- 雷达单一帧
- ![image.png](../assets/image_1651391150115_0.png){:height 422, :width 546}
- ![image.png](../assets/image_1651391247533_0.png)
- 雷达1s
- ![image.png](../assets/image_1651391643849_0.png)
- ![image.png](../assets/image_1651391650991_0.png)
-
- 行人
	- 单帧
		- ![image.png](../assets/image_1651391829490_0.png){:height 527, :width 664}
		- ![image.png](../assets/image_1651391842006_0.png)
	- 1s
	- ![image.png](../assets/image_1651391876028_0.png)
	- ![image.png](../assets/image_1651391886215_0.png)
-
- 对于1s的行人
	- 1737低于2m 4408高于2m
	- 其中1737里属于人体的有330个点
		- ![image.png](../assets/image_1651394043468_0.png)
		- 均值： ![image.png](../assets/image_1651394421591_0.png)
		-
	- 其中4408个点里属于人体的有1820个点
		- ![image.png](../assets/image_1651394077305_0.png){:height 528, :width 687}
		- 均值： ![image.png](../assets/image_1651394463134_0.png)