- 初始数据
	- 2D
		- 训练集
			- ![image.png](../assets/image_1649414093278_0.png)
			- ![image.png](../assets/image_1649414128683_0.png)
			- csv文件标注出mask位置
	- 3D
		- ![image.png](../assets/image_1649414191779_0.png)
		- ![image.png](../assets/image_1649414264519_0.png)
- 标签化
	- ![image.png](../assets/image_1649414350421_0.png)
- 模型：Unet模型
	- ![image.png](../assets/image_1649414670475_0.png)
- 损失函数
	- Focal loss
		- ![image.png](../assets/image_1649414809466_0.png)
		- $\alpha$控制权重， $\gamma$控制难易程度
	-
- 输出
	- 2D meanIoU：0.60
		- ![image.png](../assets/image_1649417961340_0.png)
		- ![image.png](../assets/image_1649417882682_0.png)
		- ![image.png](../assets/image_1649417897335_0.png)
		- ![image.png](../assets/image_1649417915618_0.png)
	- 3D meanIoU: 0.65-0.70
		- ![image.png](../assets/image_1649417340345_0.png)
		- ![image.png](../assets/image_1649417354157_0.png){:height 233, :width 716}
		- ![image.png](../assets/image_1649417616246_0.png){:height 223, :width 716}
		- ![image.png](../assets/image_1649417631775_0.png){:height 225, :width 716}