- https://zhuanlan.zhihu.com/p/31426458
- Network
	- stage 1: image to feature map
		- ![image.png](../assets/image_1652579971246_0.png){:height 326, :width 628}
		- (1,  3, 800, 600) to (1, 512, 37, 50)
		- ![image.png](../assets/image_1652607013118_0.png)
	-
	- stage2 RPN
		- First: 生成基本锚点，根据不同的长宽比和不同的scale定义9点不同的锚点框
		- ![image.png](../assets/image_1652607323016_0.png)
		- Secondly, 根据第一层vgg16得到的feature map(1, 512, 37, 50) ，在37*50的每个点中定义第一步中9点不同的锚点框。步长为VGG中缩小的倍数
			- ![image.png](../assets/image_1652607775610_0.png){:height 257, :width 528}
		- Thirdly, 将feature_map(1, 512, 37, 50) cov成 （1，anchorx2， 37， 50） 和（1，anchorx4，37，50)，分别用于锚点的positve和negative判断和进行bounding box regression。
			- ![image.png](../assets/image_1652607795815_0.png)
			- rpn_locs: （B, hh X hw X anchor_number, 4）
			- rpn__fg_scores (B, HH, WW, n_anchor, 2) ==>softmax==>(B, HH, WW, n_anchor, 1)
			- rpn_scoes (B, anchor_n x 2, HH, WW)